FIREBASE_API_KEY=AIzaSyDfX8Z8x2cJgZ9jHZj5djyz9gMKKJPHW2g
FIREBASE_AUTH_DOMAIN=account-management-sy.firebaseapp.com
FIREBASE_PROJECT_ID=account-management-sy
FIREBASE_STORAGE_BUCKET=account-management-sy.appspot.com
FIREBASE_MESSAGING_SENDER_ID=26517250285
FIREBASE_APP_ID=1:26517250285:web:2e70423120afa572ac6ce4
FIREBASE_MEASUREMENT_Id=
FIREBASE_DATABASE_URL=https://account-management-sy-default-rtdb.firebaseio.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ftbq7@account-management-sy.iam.gserviceaccount.com
